@import './theme';

.app {
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(0, 80rem) 1fr;
  grid-template-rows: 1.5rem 1fr 1.5rem;
  box-sizing: border-box;
  height: 100vh;
  padding: 1rem;
  cursor: url('./assets/img_cursor.png'), auto;

  .configuration {
    position: absolute;
    margin: 1rem;
    
    .configurationView {
      display: grid;
      row-gap: 1rem;
      width: 20rem;
      margin-top: 0.25rem;
      padding: 1rem 1.25rem 1.25rem 1.25rem;
      border: 1px solid var(--color-0-7);
      border-radius: 0.5rem;
      background: var(--color-2-2);
    }
  }
  
  .userMessageForm, .assistantResponse {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
  }

  // .userMessageForm {
  //   .audioControls {
  //     @include transition(0.2s);
  //     display: grid;
  //     justify-content: center;
  //     align-items: center;
  //     width: 4rem;
  //     height: 4rem;
  //     scale: 0.95;
  //     border-radius: 50%;
  //     background: var(--color-1-2);

  //     &:hover { scale: 1; }
  //     &:active { opacity: 0.9; }
  //   }
  // }

  .assistantResponse {
    @include font-size(large);
    @include font-weight(bold);
    @include font-color(11);
  }
  
  @keyframes inputLoading {
    0% { opacity: 1; }
    100% { opacity: 0.25; }
  }

  .inputStateLoading { animation: 1s ease-in-out infinite alternate inputLoading; }

  .pulse {
    @include font-size(tiny);
    @include font-color(09);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: end;
    display: inherit;
    grid-auto-flow: column;
    column-gap: 0.5rem;
    justify-content: start;
    align-items: center;
  }

  .github {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    justify-self: end;
  }
}
